# soenneker.extensions.enumerable

./: CONTRIBUTING.md  README.md  Soenneker.Extensions.Enumerable.sln  Soenneker.Extensions.Enumerable.sln.DotSettings  Soenneker.Extensions.Enumerable.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: EnumerableExtension.cs  Soenneker.Extensions.Enumerable.csproj
src/Soenneker.Extensions.Enumerable/: EnumerableExtension.cs  Soenneker.Extensions.Enumerable.csproj
test/: EnumerableExtensionTests.cs  Soenneker.Extensions.Enumerable.Tests.csproj
test/Soenneker.Extensions.Enumerable.Tests/: EnumerableExtensionTests.cs  Soenneker.Extensions.Enumerable.Tests.csproj
