<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.5.0" />
        <PackageReference Include="Soenneker.Dtos.IdNamePair" Version="4.0.717" />
        <PackageReference Include="TUnit" Version="1.61.15" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Extensions.Enumerable\Soenneker.Extensions.Enumerable.csproj" />
    </ItemGroup>
</Project>

